@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
header{
    /* background-color: rgb(149, 231, 170); */
}
.container{
   width: 90%;
   margin-left: auto;
   margin-right: auto;
}
.header-navlinklogo{
    width: 20%;
    float: left;
}
.sohalogo{
    width: 100px;
    height: 100px;
}
.header-navlink{
    width: 80%;
}
.soha-mynav {
    display: flex;
    align-items: center;
}

.header-navlink ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
  } 

.header-navlink li {
    width: 100px;
    text-align: center;
    margin: 10px;
}

.header-navlink li a{
   text-decoration: none;  
   cursor: pointer;
   width: 200px; 
   height: 200px;
}
.header-navlink ul li:hover{
    width: 100px;
    line-height: 40px;
    border: 2px solid red;
}

/* //header */
.banner-sec{
    height: auto;
}
.banner-outer {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-text{
    width: 50%;
}
.banner-text span{
    color: hsl(203 62% 30% / 1);
}
.banner-img {
    width: 50%;
    animation-name: example;
    /* position: relative;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-timing-function: linear; */
}
/* @keyframes example {
    from {
        bottom: 0px;
    }
    to {
        top: 30px;
    }
  } */

.home-image{
    width: 100%;
}
.banner-text h1{
    margin-bottom: 30px;
}
.banner-text p{
    margin-bottom: 30px;
}
.home-btn{
    width: 150px;
    height: 50px;
    background-color: transparent;
    font-size: 16px;

}
/* Gallery */

/* About Us */
/* Footer */
footer{
    clear: both;
}
.fp{
    display: flex;
    justify-content: center;
    align-items: center;
}
.middle-footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 40px;
}
.f-logo{
    width: 25%;
}
.f-logo-inner{
    width: 50%;
}
.f-link{
    width: 25%;
}
.f-link h1{
    font-size: 19px;
    margin-top: 20px;
}
.f-social{
    width: 25%;
}
.f-social i {
    padding: 8px;
}
.f-social h1{
    font-size: 19px;
    margin-top: 20px;
}
.f-link ul{
    list-style-type: none;
}
.f-link ul li a{
    text-decoration: none;
} 
.f-contact{
    width: 25%;
}
.f-contact h1{
    margin-top: 20px;
    font-size: 19px;
}
.f-contact p{
    font-size: 16px;
}
/* Services */

.all-services{
    display: flex;
    height: auto;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
}
.csss{
    width: 33%;
    box-shadow: 2px 6px 8px 0px;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.csss h1{
    text-align: center;
    font-size: 19px;
}
.csss p{
    text-align: center;
    letter-spacing: 1px;
}
.Javas{
    width: 33%;
    box-shadow: 2px 6px 8px 0px;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.Javas h1{
    text-align: center;
    font-size: 19px;
}
.javas p{
    text-align: center;
    letter-spacing: 1px;
}
.reacts{
    width: 33%;
    box-shadow: 2px 6px 8px 0px;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.reacts h1{
    text-align: center;
    font-size: 19px;
}
.reacts p{
    text-align: center;
    letter-spacing: 1px;
}
.csss-img{
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
}
.javas-img{
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
}
.reacts-img{
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
}
/* Portfolio */
.portfolio-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.port-btn{
    background-color: transparent;
    border: 2px solid #1d597d;
    width: 150px;
    padding: 10px;
    font-size: 16px;
}
.port-btn:hover{
   border: 2px solid red;
   cursor: pointer;
   font-weight: 700;
}
.project-data{
    margin-top: 50px;
    margin-bottom: 50px;
}
.css-pro{
    display: flex;
    justify-content: space-evenly;
}
.procss {
    width: 24%;
    border: 3px solid black;
    border-radius: 5px;
}
.procss:hover{
   color: #1d597d;
}
.css-catweb{
    width: 100%;
    height: 250px;
}
.Js-pro{
    display: flex;
    justify-content: space-evenly;
}
.projs{
    width: 24%;
    border: 3px solid red;
    border-radius: 5px;
}
.react-pro{
    display: flex;
    justify-content: space-evenly;
}
.proreact{
    width: 24%;
    border: 3px solid green;
    border-radius: 5px;
}






/* Contact Us */
.contact h1{
    text-align: center;
    font-size: 19px;
}
.myweb-contact{
    display: flex;
}
.left-contact{
    width: 50%;
}
.right-contact{
    width: 50%;
}
.all-inputdata{
    box-shadow: 7px 9px 9px 11px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    padding:20px;
}
.all-inputdata h1{
    margin-top: 30px;
    margin-bottom: 30px;
    color: #1d597d;
    font-size: 26px;
}
.all-contdetail{
    margin-top: 50px;
    margin-bottom: 50px;
}
input.fname {
    width: 49%;
    line-height: 32px;
    margin-bottom: 10px;
}
input.lname {
    width: 49%;
    line-height: 32px;
    margin-bottom: 10px;
}
.e-mail{
    width: 49%;
    line-height: 32px;
    margin-bottom: 10px;
}
.phone{
    width: 49%;
    line-height: 32px;
    margin-bottom: 10px;
}
.add-ress{
    width: 100%;
    line-height: 32px;
    margin-bottom: 10px;
}
.msg{
    width: 100%;
    line-height: 64px; 
    margin-bottom: 10px;
}
.input[type=text]{
    margin-right: 10px;
}
.sb-mit{
    width: 150px;
    line-height: 30px;
    background-color: transparent;
    font-size: 16px;
    border-color: #1d597d;
    color: #1d597d;
}
.sb-mit:hover{
    border: 2px solid red;
}
input[type="text"]{
   padding-left: 5px;
}
input[type="email"]{
    padding-left: 5px;
}
input[type="number"]{
    padding-left: 5px;
}
textarea{
    padding-left: 5px;
}
/* Responsive */
@media (max-width: 767px){
    .header-navlinklogo {
        width: 100%;
        text-align: center;
    }
    .header-navlink {
        width: 100%;
    }
    .soha-mynav {
        flex-direction: column;
    }
    .header-navlink ul {
        width: 100%;
        flex-direction: column;
    }  
    /* Banner */
    .banner-outer {
        flex-direction: column;
    }
    .banner-text{
        width: 100%;
    }
    .banner-img{
        width: 100%;
    }
    /* Footer */
    .middle-footer {
        flex-direction: column;
        
    }
    .all-services {
        flex-direction: column;
        align-items: center;
    }
    .csss{
        width: 100%;
    }
    .Javas{
        width: 100%;
    }
    .reacts{
        width: 100%;
    }

    /* contact */
    .myweb-contact {
        flex-direction: column;
    }
    .left-contact{
        width: 100%;
        text-align: center;
    }
    .right-contact{
        width: 100%;
        text-align: center;
    }
    .input.fname {
       width: 100%;
    }
    .input.lname {
        width: 100%;
    }
    .e-mail{
        width: 100%;
    }
    .phone{
        width: 100%;
    }
}