<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soha Technology</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Home,About,Services,Portfolio,Contact -->
    <header>
        <div class="container">
            <div class="soha-mynav">
                <div class="header-navlinklogo">
                    <a href="/index.html"><img src="image/logo.png" title="Soha Technology" class="sohalogo"></a>
                </div>
                <div class="header-navlink">
                    <nav>
                        <ul>
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/about.html">About</a></li>
                            <li><a href="/services.html">Services</a></li>
                            <li><a href="/portfolio.html">Portfolio</a></li>
                            <li><a href="/contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Banner Image -->
    <div class="banner-sec">
        <div class="container">
            <div class="banner-outer">
                <div class="banner-text">
                    <h1>About Us</h1>
                        <p>A strong web portfolio is crucial to a successful career as a web developer.<br>
                        Here I am describing some of my websites and I can create such websites easily and And it is very beautiful to look at too.<br><br>
                        I am able to create such modern websites for you at any time. I will try to do work for in any front end website work in minimum time using HTML, JavaScript and React Js.
                    </p>
                    <a href="/contact.html"><button class="home-btn">Contact me</button></a>
                </div>
                <div class="banner-img">
                    <img src="image/website-dev-svg-shape.png" alt="My web image" class="home-image">
                </div>
            </div>
       </div>
    </div>
    <!--About Us  -->
    
    <hr>
    <footer>
        <div class="container">
            <div class="middle-footer">
                <div class="f-logo">
                   <img src="image/icon.png" class="f-logo-inner" alt="Soha footer logo">
                </div>
                <div class="f-link">
                    <h1>Links</h1>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/portfolio.html">Portfolio</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="f-social">
                    <h1>Social Links</h1>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-google"></i>
                </div>
                <div class="f-contact">
                    <h1>Contact us</h1>
                    <p>
                        825/9 Neharu Nagar<br>
                        Near Atal Dwar<br>
                        Indore, MP (452001)<br>
                        Mo.no-9918599132<br>
                     </p>
                </div>
            </div>
            <div class="fp">
                <p>Copyright © 2024 Soha Tech</p>
            </div>
       </div>
    </footer>   
</body>
</html>