<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soha Technology</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Home,About,Services,Portfolio,Contact -->
    <header>
        <div class="container">
            <div class="soha-mynav">
                <div class="header-navlinklogo">
                    <a href="/index.html"><img src="image/logo.png" title="Soha Technology" class="sohalogo"></a>
                </div>
                <div class="header-navlink">
                    <nav>
                        <ul>
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/about.html">About</a></li>
                            <li><a href="/services.html">Services</a></li>
                            <li><a href="/portfolio.html">Portfolio</a></li>
                            <li><a href="/contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--Contact us  -->
    <div class="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <div class="myweb-contact">
                <div class="left-contact">
                    <div class="all-contdetail">
                        <p>
                            825/9 Neharu Nagar<br>
                            Near Atal Dwar<br>
                            Indore, MP (452001)<br>
                            Mo.no-9918599132<br>
                        </p>
                    </div>
                </div>
                <div class="right-contact">
                    <div class="all-inputdata">
                        <h1>Get in touch</h1>
                        <input type="text" placeholder="First Name" class="fname">
                        <input type="text" placeholder="Last Name" class="lname"><br><br>
                        <input type="email" placeholder="Email" class="e-mail">
                        <input type="number" placeholder="Phone" class="phone"><br><br>
                        <textarea placeholder="Address" class="add-ress"></textarea><br><br>
                        <textarea placeholder="Type your message here" class="msg"></textarea><br><br>
                        <button class="sb-mit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="container">
            <div class="middle-footer">
                <div class="f-logo">
                   <img src="image/icon.png" class="f-logo-inner" alt="Soha footer logo">
                </div>
                <div class="f-link">
                    <h1>Links</h1>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/portfolio.html">Portfolio</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="f-social">
                    <h1>Social Links</h1>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-google"></i>
                </div>
                <div class="f-contact">
                    <h1>Contact us</h1>
                   <p>
                      825/9 Neharu Nagar<br>
                      Near Atal Dwar<br>
                      Indore, MP (452001)<br>
                      Mo.no-9918599132<br>
                   </p>
                </div>
            </div>
            <div class="fp">
                <p>Copyright © 2024 Soha Tech</p>
            </div>
       </div>
    </footer>   
</body>
</html>