<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soha Technology</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Home,About,Services,Portfolio,Contact -->
    <header>
        <div class="container">
            <div class="soha-mynav">
                <div class="header-navlinklogo">
                    <a href="/index.html"><img src="image/logo.png" title="Soha Technology" class="sohalogo"></a>
                </div>
                <div class="header-navlink">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="/about.html">About</a></li>
                            <li><a href="/services.html">Services</a></li>
                            <li><a href="/portfolio.html">Portfolio</a></li>
                            <li><a href="/contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--Portfolio -->
    <div class="portfolio">
        <div class="container">
            <div class="portfolio-btn">
                <button class="port-btn">Html/Css</button>
                <button class="port-btn">JavaScript</button>
                <button class="port-btn">ReactJs</button>
                <button class="port-btn">All work</button>
            </div>
        </div>
    </div>
    <div class="all-project">
        <div class="container">
            <div class="project-data">
                <div class="css-pro">
                    <div class="procss">
                       <a href="https://soha-technology.netlify.app/"><img src="image/scrnshot.png" alt="My website" class="css-catweb"></a>
                    </div>
                    <div class="procss">
                        <a href="https://make-new-freinds.netlify.app/"><img src="image/scrnfriend.png" alt="My website" class="css-catweb"></a>
                    </div>
                    <div class="procss">
                        <img src="image/scrnshot.png" alt="My website" class="css-catweb">
                    </div>
                    <div class="procss">
                        <a href="https://sweepaway-cleaning-co.netlify.app/"><img src="image/cleanning-co.png" alt="My website" class="css-catweb"></a>
                    </div>
                </div><br>

                <div class="Js-pro">
                    <div class="projs">
                        <a href="https://my-calculator-pro-all.netlify.app/"><img src="image/cal-scrn.png" alt="My website" class="css-catweb"></a>
                    </div>
                    <div class="projs">
                        <a href="https://my-all-tic-tac-toe.netlify.app/"><img src="image/tic-tac-scrn.png" alt="My website" class="css-catweb"></a>
                    </div>
                    <div class="projs">
                        <a href="https://currency-converter-all-curr.netlify.app/"><img src="image/currency-scr.png" alt="My website" class="css-catweb"></a>
                    </div>
                    <div class="projs">
                        <a href="https://all-faq-accordian.netlify.app/"><img src="image/accord.png" alt="My website" class="css-catweb"></a>
                    </div>
                </div><br>

                <div class="react-pro">
                    <div class="proreact">
                        <a href="https://to-do-lists-reactjs.netlify.app/
                        "><img src="image/todoreact-scrn.png" alt="My website" class="css-catweb"></a>
                    </div>
                    <div class="proreact">
                        <a href="https://animated-technical-website.netlify.app/"><img src="image/react-scrn.png" alt="My website" class="css-catweb"></a>
                    </div>
                    <div class="proreact">
                        <a href="https://live-search-onreact.netlify.app/"><img src="image/live-search.png" alt="My website" class="css-catweb"></a>
                    </div>
                    <div class="proreact">
                        <a href="https://netflix-clone-onreactjs.netlify.app/"><img src="image/netflix-rect.png" alt="My website" class="css-catweb"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="container">
            <div class="middle-footer">
                <div class="f-logo">
                   <img src="image/icon.png" class="f-logo-inner" alt="Soha footer logo">
                </div>
                <div class="f-link">
                    <h1>Links</h1>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/portfolio.html">Portfolio</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="f-social">
                    <h1>Social Links</h1>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-google"></i>
                </div>
                <div class="f-contact">
                    <h1>Contact us</h1>
                    <p>
                        825/9 Neharu Nagar<br>
                        Near Atal Dwar<br>
                        Indore, MP (452001)<br>
                        Mo.no-9918599132<br>
                     </p>
                </div>
            </div>
            <div class="fp">
                <p>Copyright © 2024 Soha Tech</p>
            </div>
       </div>
    </footer>   
</body>
</html>