<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soha Technology</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Home,About,Services,Portfolio,Contact -->
    <header>
        <div class="container">
            <div class="soha-mynav">
                <div class="header-navlinklogo">
                    <a href="/index.html"><img src="image/logo.png" title="Soha Technology" class="sohalogo"></a>
                </div>
                <div class="header-navlink">
                    <nav>
                        <ul>
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/about.html">About</a></li>
                            <li><a href="/services.html">Services</a></li>
                            <li><a href="/portfolio.html">Portfolio</a></li>
                            <li><a href="/contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Banner Image -->
    <div class="services">
        <div class="container">
            <div class="all-services">
                <div class="csss">
                    <img src="image/csss.png" class="csss-img" alt="Css image" >
                    <h1>Css/Html</h1>
                    <p>I can create a very nice website through HTML CSS, you can use the website created through it anywhere and your experience would be good to create a website in HTML CSS.</p>
                </div>
                <div class="Javas">
                    <img src="image/jss.svg" class="javas-img" alt="javas image">
                    <h1>JavaScript</h1>
                    <p>In JavaScript I can create a dynamic website which will make your website look quite responsive, active and attractive.I create beautiful and light weighted websites in JavaScript, which you can use in any programming language. And it will be very user friendly with that</p>
                </div>
                <div class="reacts">
                    <img src="image/reacts.png" class="reacts-img" alt="reacts image">
                    <h1>React Js</h1>
                    <p>I have created a dynamic website in react js and as you know react js takes very less time to load the website so this is a very good technology through which we can create the frontend of the website.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Services  -->
    
    <hr>
    <footer>
        <div class="container">
            <div class="middle-footer">
                <div class="f-logo">
                   <img src="image/icon.png" class="f-logo-inner" alt="Soha footer logo">
                </div>
                <div class="f-link">
                    <h1>Links</h1>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/portfolio.html">Portfolio</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="f-social">
                    <h1>Social Links</h1>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-google"></i>
                </div>
                <div class="f-contact">
                    <h1>Contact us</h1>
                    <p>
                        825/9 Neharu Nagar<br>
                        Near Atal Dwar<br>
                        Indore, MP (452001)<br>
                        Mo.no-9918599132<br>
                     </p>
                </div>
            </div>
            <div class="fp">
                <p>Copyright © 2024 Soha Tech</p>
            </div>
       </div>
    </footer>   
</body>
</html>